BreakPoint: startAddr=04B2  endAddr=0000  flags=-C-W--  condition=""  desc="" 
BreakPoint: startAddr=009A  endAddr=0000  flags=-C-W--  condition=""  desc="" 
BreakPoint: startAddr=96AD  endAddr=0000  flags=-C--X-  condition=""  desc="X!=#22 && X!=#06 && X!=#02" 
BreakPoint: startAddr=96BA  endAddr=0000  flags=-CR---  condition=""  desc="" 
BreakPoint: startAddr=00D1  endAddr=0000  flags=-C-W--  condition=""  desc="" 
BreakPoint: startAddr=988D  endAddr=0000  flags=-C--X-  condition="K==#06"  desc="" 
BreakPoint: startAddr=009A  endAddr=0000  flags=-C-W--  condition="A!=#00"  desc="" 
BreakPoint: startAddr=00D1  endAddr=0000  flags=EC-W--  condition=""  desc="" 
BreakPoint: startAddr=00D2  endAddr=0000  flags=EC-W--  condition=""  desc="" 
BreakPoint: startAddr=00D3  endAddr=0000  flags=EC-W--  condition=""  desc="" 
BreakPoint: startAddr=00D4  endAddr=0000  flags=EC-W--  condition=""  desc="" 
BreakPoint: startAddr=00D5  endAddr=0000  flags=EC-W--  condition=""  desc="" 
Bookmark: addr=867A  desc="enemy_type_table?" 
Bookmark: addr=96BA  desc="jmp_table_??" 
Bookmark: addr=9BF7  desc="" 
Bookmark: addr=A09C  desc="" 
Bookmark: addr=A1AF  desc="" 
Bookmark: addr=A381  desc="clear enemy " 
Bookmark: addr=A39A  desc="" 
Bookmark: addr=C568  desc="" 
Bookmark: addr=E526  desc="item_rewards" 
Bookmark: addr=EA86  desc="" 
