BreakPoint: startAddr=0000  endAddr=0000  flags=-C----  condition=""  desc="Dummy" 
BreakPoint: startAddr=9870  endAddr=0000  flags=-CR---  condition=""  desc="" 
BreakPoint: startAddr=02FC  endAddr=0000  flags=EC-W--  condition=""  desc="" 
BreakPoint: startAddr=0027  endAddr=0000  flags=EC-W--  condition=""  desc="" 
Bookmark: addr=867A  desc="enemy_type_table?" 
Bookmark: addr=868F  desc="" 
Bookmark: addr=86AC  desc="sfx" 
Bookmark: addr=96BA  desc="jmp_table_??" 
Bookmark: addr=9BF7  desc="" 
Bookmark: addr=A09C  desc="" 
Bookmark: addr=A1AF  desc="" 
Bookmark: addr=A381  desc="clear enemy " 
Bookmark: addr=A39A  desc="" 
Bookmark: addr=C568  desc="" 
Bookmark: addr=D67F  desc="chalice" 
Bookmark: addr=DAD6  desc="" 
Bookmark: addr=E526  desc="item_rewards" 
Bookmark: addr=EA86  desc="" 
Bookmark: addr=F5D4  desc="Sprite load attributes" 
Bookmark: addr=F5EE  desc="" 
Bookmark: addr=FBFC  desc="gfx_write" 
