$A968#check_themesong_flag#
$B9E9#bomb_sub??#
$A707#menu_start something?#
$A58B#zero two vars#
$90D5#shop_ItemCostBase#Megaton blast 0x32 = 50 Medals
$90D6#shop_itemcost_lifevest#0x1E = 30 Medals
$90D7#shop_itemcost_lantern#0x14 = 20 Medals
$90D8#shop_itemcost_clock#0x0A = 10 Medals
$A745#demo_start#
$800F#jmp_967F#
$BAAB#increment_tile_data#Gets called when a multihit block gets bombed
$B9FB#bomb_popped?#
$AA3C#debug_change_level#First part is button detection? then the rest is bounds checking
$AA28#vblank_wait#
$96B6#dec_var_rts_if_zero#
$9699#loop_init#
$969D#loop#
$A5A1#sfx_play_intro_ship#
$8F24#check_joystick_for_a#
$8F1F#music_stop#
$8F0A#shop_check_exit?#
$8F10#check_for_select?#
$8F2A#end_sub#
$8F30#shop_check_cost#
$8F6C#bombs_update#
$8F61#bombs_add_10#Adds 10 bombs, but limit it to a max of 99
$8EFB#jsr_C015#
$8F71#sfx_play_not_enough_cash#
$9075#ppu?#
$8033#credits?#
$96AD#;#Load in location to return to, offset by X
$96BA#jmp_byte_high#
$96B9#jmp_byte_low#
$A1F3#;#Subtract contents of 0x009A from enemyX_x
$967C#clock_active#If the clock was active, pull two bytes out of the stack
$967F#clear_e0-e9#e0-e9, d7-da,a0-a8
$96F2#intro?#Move ship off screen?
$800D#music_check_current#Checks to see if the music needs changing?
$817B#music_more?#
$867D#sfx_?#
$9356#sprite_selection_buffer?#
$9338#read_sprite_selection_buffer#
