$004C#p1_bombs#
$0076#p1_x#
$0077#p1_y#
$0078#p1_dir#
$00FB#sfx_to_play#
$0065#item_candle#
$0066#item_energy#
$0067#item_rockets#
$0064#item_4way#
$0063#item_lightning#
$0062#item_clock#
$0061#item_boots#
$0098#defense_level#Not actually sure what this does
$004D#item_base#base for some player items
$004E#item_lifevest#
$004F#item_lantern#
$01C6#health_minor#
$01C7#health_major#
$02F8#flag_themesong#
$000E#input_p1#
$0069#item_chalice#Reset items from 4D += 1F
$004A#level_number#1B = Credits
$0019#anim_timer#
$00C5#bomb_placed#
$01E3#bomb_timer1#
$01E2#bomb_timer2#Also the base for the entity
$01EC#energy_meter_timer#Decrements energy meter when it gets to 6
$000F#input_p2#
$0011#input_bitwiseNot#
$01ED#flag_debugmode#e
$0528#enemy_last_killed#
$01B9#flag_music_loop#Whether or not the music has completed a loop
$02FC#tile_data_buffer#
$005E#shot_range#
$0154#APU stuffs?#
$0700#buffer_from_another_mother#
$0000#PPU_MASK stuffs#
$01F3#main_menu_option#0 for start, 1 for continue
$0094#bullet_offset?#
$00A0#bullet_base_addr#
$009C#enemy_movemnet?#
$0048#score_thousands#Thousands
$0049#score_hundreds#hundreds
$0047#score_tenthousands#
$0046#score_hundredthousand#
$0045#score_millions#
$00CF#NMI_vector_base#
$00D0#level_position#
$01F5#drowning#
$006A#item_key#
$0060#item_battery?#Not sure if this is what I think it is
$0058#item_medals#
$005D#item_magicalbee#
$005B#item_points10000#
$0059#item_points_1000#
$0014#bankswitch_target#
$0017#flag_inputread?#
$009B#flag_demo#Flag for whether the demo is running
$008D#temp_var#health_major ROL'd 4 times/Used as a loop count?
$008A#tmp_offset#Used for the tile offset from tilebase
$0070#gfx_buffer1#
$0027#9AA0 (level data)#Holds the offset where the level data is held
$006F#gfx_outer_loop_zp#
$03D9#tile2_data_base#Holds where the randomly drops item spawn
$0030#tmp_offset#
$004B#tmp_tile_data#
$00C4#base_bombs?#
$01C9#shot_range_actual#
$00A9#bullet_buff2#
$0099#subscr_item_selection#
$0054#level_continue#which level you start on after a continue
$0010#input_another#
$006E#gfx_inner_loop_zp#
$0093#tmp_dir_var#
$008C#tmp_var_empty_slot#
$00FA#music_to_play#
$0036#tmp_x_reg_storage#
$0032#tmp_var_offset?#
$0704#player sprite data?#
$0524#shop_item_offset#
$01F4#tmp_level_num?#
$007F#sprite_x#
$0081#sprite_y#
$01D0#candle_time#Turns off at 0xFF
$006B#underground_start?#
$006C#underground_end?#
$006D#level_darkness#
$0600#OAM_Base?#
$007E#flag_death?#Something to do with the zeroflag?
$01C1#subscreen_something?#
$007D#item_forcefield_active#
$04B2#enemy2_x#
$04B4#enemy4_x#
$04BE#enemy4_y#
$04B3#enemy3_x#
$04B1#enemy1_x#base for the OAM sprite coordinates
$04B5#enemy5_x#
$04B6#enemy6_x#
$04BD#enemy3_y?#
$04BF#enemy5_y#
$04BC#enemy2_y#
$04BB#enemy1_y#
$0140#stack#
$009A#enemy_x_change?#
$0025#level_scroll#How far we've scrolled
$0150#music_current?#
$021A#gfx_buffer2#
$00CD#gfx_buffer_select#Writing non-zero causes the tiles to be sent to the second buffer
$01CD#gfx_inner_loop#
$01CE#gfx_outer_loop#
$01D2#boots_active#Non-zero means boots active, until the timer rolls over 
$01D1#4way_active#
$01D4#player_hit_timer#Seems to set how far we get thrown back when damaged
$01D3#lifevest_active#
$01A5#noise_pitch#
$01CA#item_clock_active#
$01CC#screen_flash_timer#
$01CB#screen_flash_short_timer#
$01FA#?_buffer2#
$0037#offset_size#
$0083#sprite_select?#
$01C0#p1_current_tile?#Which tile we are currently stod on?
$003C#p1_x_old?#
$01D5#bomb_walkback_timer#How far back we get moved on a bomb place
$00BB#bullet_offset_y?#
